{
  "mod_elements": [
    {
      "name": "Pp",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pp"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "erika",
      "files": [
        "youtube_lvq5zordyic_audio"
      ],
      "category": "music",
      "subtitle": "d"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.erika": "d",
      "item.ck.pp.desc": "D",
      "item.ck.pp": "Mein Furher"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ck",
    "modName": "CK12",
    "version": "1.0.0",
    "author": "Colston, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.ck",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}